// Declarando variáveis
numero1: int = 10;
numero2: int = 55;
resultado: int;
pi: float16 = 3.14159;
ligado: bool = true;
desligado: bool = !ligado;

// Realizando operações aritméticas
resultado = numero1 + numero2;
diferenca: int = numero1 - numero2;
produto: int = numero1 * numero2;
quociente: int = numero1 / numero2;

// Realizando comparações
igual: bool = (numero1 == numero2);
diferente: bool = (numero1 != numero2);
menor: bool = (numero1 < numero2);
maior: bool = (numero1 > numero2);
menor_igual: bool = (numero1 <= numero2);
maior_igual: bool = (numero1 >= numero2);